PORT = 3000

NODE_ENV = development

BASE_URL = 'http://127.0.0.1:3000'

URL_DATABASE = 'mongodb://127.0.0.1:27017/E-commerce'

SECRET_KEY = nour-secret-key-nour

Expire_Date = 90d

# Email Settings 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = noorahmad123456bm@gmail.com
EMAIL_PASSWORD = asdf012345678qwerty

